PORT=4000
# MONGO='mongodb+srv://Lucarioknight:12345@cluster0.s0o48ew.mongodb.net/?retryWrites=true&w=majority'
MONGO='mongodb://127.0.0.1:27017/mydiary?directConnection=true'
JWT_SECRET="itsthebackendpart"
