PORT=4000
# MONGO='mongodb+srv://Lucarioknight:12345@cluster0.s0o48ew.mongodb.net/?retryWrites=true&w=majority'      //127.0.0.1:27017 this is also a localhost that permits u to connect to mongodb
MONGO='mongodb://127.0.0.1:27017/mydiary?directConnection=true'
JWT_SECRET="itsthebackendpart"
